<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mayhem Tables</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Roll for Mayhem</h1>
  <label for="table-select">Choose a table:</label>
  <select id="table-select">
    <option value="battleCries">Battle Cries</option>
    <option value="wildMagic">Wild Magic</option>
    <option value="disasterSeverity">Disaster Severity</option>
    <option value="introLines">“I’m a…” Intro Lines</option>
  </select>
  <button onclick="rollTable()">ROLL</button>
  <div id="result"></div>
  <button onclick="copyResult()">Copy Result</button>
  <button onclick="saveFavorite()">⭐ Save Favorite</button>
  <button onclick="showFavorites()">📜 Show Favorites</button>
  <span id="copy-feedback" style="display:none; font-size: 1rem; color: lime;">Copied!</span>
  <h2>Mayhem Score</h2>
  <div class="score-controls">
    <button onclick="updateScore(-1)">-</button>
    <span id="score">0</span>
    <button onclick="updateScore(1)">+</button>
  </div>
  <div id="chaos-meter-container">
    <div id="chaos-meter-fill"></div>
    <span id="chaos-meter-label">Chill</span>
  </div>
  <audio id="sfx-roll" src="roll.wav" preload="auto"></audio>
  <script src="app.js"></script>
</body>
</html>
